{
    "Logging": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "AllowedHosts": "*",
    "CorsOrigins": "*",
    "ConnectionStrings": {
      "BlockchainDb": "redis://localhost:6379?db=1",
      "StateDb": "redis://localhost:6379?db=1"
    },  
    "ChainId": "AELF",
    "IsMainChain" : true,
    "ChainType": "PowChain",
    "NetType": "MainNet",
    "Account": {
      "NodeAccount": "DmjQGuGNcNQ55o5JNboWho6QvwynWnSt5njipvBeD3RNXxPoA",
      "NodeAccountPassword": "123456789"
    },
    "Network": {
        "BootNodes": [],
        "ListeningPort": 7001,
        "NetAllowed": "",
        "NetWhitelist": []
      },
      "Kestrel": {
        "EndPoints": {
          "Http": {
            "Url": "http://*:1726/"
          }
        }
      },
    "Runner": {
      "BlackList": [],
      "WhiteList": []
    },
    "DeployServiceUrl": "",
    "Consensus": {
      "ConsensusContractCodeName": "AElf.Contracts.Consensus.AEPoW"
    },
    "BackgroundJobWorker":{
      "JobPollPeriod": 1
    }
  }
  